POSTGRES_DB=sp3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=adlibitum
#DATABASE_HOST=db
SECRET_KEY=S09WWWHXBAJDIUEREHCN3752346572452VGGGVWWW526194
DATABASE_HOST=anyone-ai-nyc-taxis-db.cwj0okygwhge.us-east-1.rds.amazonaws.com